<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student registration</title>
    <style>
      .pb {
        padding-bottom: 10px;
      }
      .d-none {
        display: none;
      }
      .student {
        background-color: rgb(210, 245, 255);
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        position: relative;
      }
      .student .delete-btn {
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li onclick="navigateTo('index','Student registration')">index</li>
        <li onclick="navigateTo('add', 'new student')">add</li>
      </ul>
    </nav>
    <div class="route" id="index">
      <div id="indexContainer"></div>
    </div>
    <div class="route d-none" id="add">
      <div class="pb">
        <label for="firstName">firstName</label>
        <input id="firstName" type="text" />
      </div>
      <div class="pb">
        <label for="lastName">lastName</label>
        <input id="lastName" type="text" />
      </div>
      <div class="pb">
        <label for="age">age</label>
        <input id="age" type="number" />
      </div>
      <div class="pb">
        <span>gender</span>
        <input name="addGender" id="male" type="radio" checked />
        <label for="male">male</label>
        <input name="addGender" id="female" type="radio" />
        <label for="female">female</label>
        <input name="addGender" id="other" type="radio" />
        <label for="other">other</label>
      </div>
      <button onclick="addStudentClickHandler()">Add student</button>
    </div>
    <div class="route d-none" id="edit">
      <div class="pb">
        <label for="firstName">firstName</label>
        <input id="firstName" type="text" />
      </div>
      <div class="pb">
        <label for="lastName">lastName</label>
        <input id="lastName" type="text" />
      </div>
      <div class="pb">
        <label for="age">age</label>
        <input id="age" type="number" />
      </div>
      <div class="pb">
        <span>gender</span>
        <input name="gender" id="male" type="radio" checked />
        <label for="male">male</label>
        <input name="gender" id="female" type="radio" />
        <label for="female">female</label>
        <input name="gender" id="other" type="radio" />
        <label for="other">other</label>
      </div>
      <button onclick="editStudentClickHandler()">Edit student</button>
    </div>
    <script>
      const routes = document.querySelectorAll(".route");
      const navigateTo = (routeId, title) => {
        document.querySelector("title").innerText = title;
        routes.forEach((route) => {
          route.style.display = "none";
          if (routeId === route.id) route.style.display = "block";
        });
        renderStudents();
      };
      const renderStudents = () => {
        const indexContainer = document.querySelector("#indexContainer");
        const students = JSON.parse(localStorage.getItem("students") || '[]');
        indexContainer.innerHTML = "";
        students.forEach(({ id, firstName, lastName, age, gender }) => {
          indexContainer.innerHTML += `
          <div class="student">
            <div class="delete-btn" onclick="deleteStudent(${id})">x</div>
            <div>
              firstname: ${firstName}
            </div>
            <div>
              lastname: ${lastName}
            </div>
            <div>
              age: ${age}
            </div>
            <div>
              gender: ${gender}
            </div>
            <button onclick="navigateToEdit(${id})">edit</button>
          </div>
        `;
        });
      };
      const addStudentClickHandler = () => {
        const firstName = document.querySelector("#add #firstName").value;
        const lastName = document.querySelector("#add #lastName").value;
        const age = document.querySelector("#add #age").value;
        let gender;

        document
          .querySelectorAll('#add input[name="addGender"]')
          .forEach((genderInput) => {
            if (!genderInput.checked) return;
            gender = genderInput.id;
          });
        addStudent({ lastName, age, firstName, gender });
      };
      const addStudent = ({ firstName, lastName, age, gender }) => {
        const students = JSON.parse(localStorage.getItem("students") || "[]");
        students.push({
          id: students[students.length - 1]?.id + 1 || 0,
          firstName,
          lastName,
          age,
          gender,
        });
        localStorage.setItem("students", JSON.stringify(students));
      };
      const deleteStudent = (id) => {
        const students = JSON.parse(localStorage.getItem("students") || "[]");
        const index = students.findIndex((student) => student.id === id);
        students.splice(index, 1);
        localStorage.setItem("students", JSON.stringify(students));
        renderStudents();
      };
      const navigateToEdit = (id) => {
        navigateTo('edit','edit page')
        document.querySelector('#edit').dataset.id = id
        const students = JSON.parse(localStorage.getItem("students") || "[]");
        const index = students.findIndex((student) => student.id === id);
        const student = students[index]
        document.querySelector("#edit #firstName").value = student.firstName;
        document.querySelector("#edit #lastName").value = student.lastName;
        document.querySelector("#edit #age").value = student.age;
        document
          .querySelectorAll('#edit input[name="gender"]')
          .forEach((genderInput) => {
            if(genderInput.id === student.gender) return genderInput.checked = true
            genderInput.checked = false
            
          });
      }
      const editStudentClickHandler = () => {
        const firstName = document.querySelector("#edit #firstName").value;
        const lastName = document.querySelector("#edit #lastName").value;
        const age = document.querySelector("#edit #age").value;
        let gender;
        const editPage = document.querySelector('#edit')
        document
          .querySelectorAll('#edit input[name="gender"]')
          .forEach((genderInput) => {
            if (!genderInput.checked) return;
            gender = genderInput.id;
          });
        editStudent({ id: Number(editPage.dataset.id), lastName, age, firstName, gender });
      };
      const editStudent = ({ id, lastName, age, firstName, gender }) => {
        const students = JSON.parse(localStorage.getItem("students") || "[]");
        const index = students.findIndex((student) => student.id == id);
        students[index] = {id, lastName, age, firstName, gender}
        localStorage.setItem("students", JSON.stringify(students));
        navigateTo('index','Student registration')
      };
      renderStudents();
    </script>
  </body>
</html>
